### ISSUE TITLE
GNU/Linux: Booting a game fails with RESULT_ERR_OUT_OF_MEMORY

### ISSUE THREAD

**Issue by mrjohnson22** [0ldsk00l/nestopia#286]
System setup: 64-bit Fedora 28, Gnome 3 on Xorg.
Nestopia version: 1.48-release, built from source (also happens to the version packaged by RPMFusion)

Whenever I launch a game, Nestopia immediately hits a segfault. When building with debug info, gdb is able to give the following backtrace for when the segfault happens:
```
#0  0x00007ffff53d2083 in _Unwind_Resume () at /lib64/libgcc_s.so.1
#1  0x000000000040b0b5 in Nes::Api::Machine::SetRamPowerState(unsigned int) (this=<optimized out>, state=<optimized out>) at source/core/api/NstApiMachine.cpp:179
#2  0x0000000000411d36 in nst_load(char const*) (filename=<optimized out>) at source/unix/main.cpp:922
#3  0x00000000005df791 in gtkui_file_open() () at source/unix/gtkui/gtkui_dialogs.cpp:80
```
It looks like there is a failure in allocating memory to hard-reset the emulator.

Interestingly, this error does not happen when rebuilding without any compiler optimization flags, with or without debug info.

**Comment by rdanbrook** [comment]
Would you be able to show me what flags you're using there?

Also if it's still a problem in the latest git revision?

**Comment by rdanbrook** [comment]
Yeah, those changes are intentional. I moved to building SDL and GTK+ binaries separately, and began abstracting large parts of the codebase to make ports to other, more exotic platforms simpler later on.

That warning doesn't make a lot of sense, because I can clearly see the return statement returning a result.

**Comment by mrjohnson22** [comment]
The issue is that the return statement added by https://github.com/0ldsk00l/nestopia/commit/304da8c4014f52d248d9e24ff2db995ab685c59e doesn't exist in v1.48. Adding it back or making the function return void fixes the issue.

**Comment by rdanbrook** [comment]
Sorry, I thought you were referring to the master branch there.

If you give me more info on your compiler I may be able to try reproducing these issues. Also, if you compiled the SDL port, the -w and -f switch do need to be followed by the path to a valid ROM or NSF.

**Comment by mrjohnson22** [comment]
With master checked out, the final output of `./configure` is:
```
	nestopia 1.49-WIP
	Using gnu, 8.1.1

	CXX:        g++
	CXXFLAGS:   -O3 -Wno-narrowing
	CPPFLAGS:   
	LDFLAGS:    -Wl,-O1 -Wl,--as-needed
```
`g++ --version`
```
g++ (GCC) 8.1.1 20180502 (Red Hat 8.1.1-1)
```
Everything works when launching the master version with `-w <path_to_rom>`; thanks for the tip. So, the segfault is only happening on 1.48-release.

RPMFusion currently hosts the 1.48-release version, and it hits the segfault as well, so it's not just my compiler that's causing an issue.

Merging https://github.com/0ldsk00l/nestopia/commit/304da8c4014f52d248d9e24ff2db995ab685c59e into 1.48 should be enough to fix the issue.

**Comment by rdanbrook** [comment]
It might be time to think about getting things in order and tagging a release.
